{
  "name": "@auth-service/api",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "prisma generate && tsx watch src/index.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:test": "dotenv -e .env.test -- prisma migrate deploy",
    "prisma:reset:test": "dotenv -e .env.test -- prisma migrate reset --force",
    "prisma:deploy": "prisma migrate deploy",
    "test": "dotenv -e .env.test -- vitest run",
    "test:watch": "dotenv -e .env.test -- vitest"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jose": "^6.2.2",
    "prisma": "^7.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/supertest": "^7.2.0",
    "dotenv-cli": "^11.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
